DB_USER=postgres
DB_PASSWORD=password
DB_NAME=events_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

GF_SECURITY_ADMIN_USER=ghandour@grafana.com
GF_SECURITY_ADMIN_PASSWORD=baryGhandour
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
